{
  "name": "erdwithai",
  "version": "5.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter @erdwithai/web dev",
    "dev:mastra": "bun --filter @erdwithai/ai dev",
    "build": "bun run lint && bun run build:core && bun run build:generator && bun run build:ai && bun run build:web",
    "build:core": "bun --filter @erdwithai/core build",
    "build:generator": "bun --filter @erdwithai/generator build",
    "build:ai": "bun --filter @erdwithai/ai build",
    "build:web": "bun --filter @erdwithai/web build",
    "start": "bun --filter @erdwithai/web start",
    "start:mastra": "bun --filter @erdwithai/ai start",
    "lint": "biome lint .",
    "lint:fix": "biome check --write .",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf node_modules packages/*/node_modules packages/*/dist",
    "convert": "bun --filter @erdwithai/ai convert",
    "migrate": "bun run packages/generator/migrations/migrate.ts",
    "generate:tanstack": "INIT_CWD=$PWD bun --filter @erdwithai/generator generate -- --stack tanstackjs-nestjs",
    "generate:odata": "INIT_CWD=$PWD bun --filter @erdwithai/generator generate -- --stack openui5-odatav4",
    "generate:ui5": "INIT_CWD=$PWD bun --filter @erdwithai/generator generate -- --stack openui5-odatav4",
    "test": "bun --filter @erdwithai/web test",
    "test:watch": "bun --filter @erdwithai/web test:watch",
    "test:coverage": "bun test --coverage",
    "test:ui": "bun test --watch",
    "test:app": "bun test test/full-app-test.ts",
    "test:e2e": "bun test test/comprehensive-e2e.test.ts",
    "test:e2e:all": "bun test test/full-app-test.ts && bun test test/comprehensive-e2e.test.ts",
    "test:generator": "bun test test/generator-e2e.test.ts",
    "test:complete": "bun test test/run-all-e2e.test.ts",
    "test:e2e:server": "./scripts/tests/run-e2e-with-server.sh",
    "test:playwright": "playwright test",
    "test:playwright:ui": "playwright test --ui",
    "test:playwright:debug": "playwright test --debug",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "setup:gstack": "git clone --single-branch --depth 1 https://github.com/garrytan/gstack.git ~/.claude/skills/gstack && cd ~/.claude/skills/gstack && ./setup"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.14",
    "@gorules/zen-engine-darwin-arm64": "0.54.0",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bun": "^1.0.0",
    "@types/node": "20",
    "@types/pg": "^8.16.0",
    "kysely": "^0.28.0",
    "playwright": "^1.57.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "bun": ">=1.1.0"
  },
  "preferredRuntime": "bun",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.94.0",
    "@copilotkit/react-core": "^1.53.0",
    "@copilotkit/react-ui": "^1.53.0",
    "@copilotkit/runtime": "^1.53.0",
    "@e2b/code-interpreter": "^2.3.3",
    "@electric-sql/pglite": "^0.2.0",
    "@mastra/client-js": "^1.7.3",
    "@mastra/core": "^1.10.0",
    "@mastra/fastembed": "^1.0.1",
    "@mastra/libsql": "^1.6.4",
    "@mastra/loggers": "^1.0.2",
    "@mastra/memory": "^1.6.1",
    "@mermaid-js/parser": "^1.1.1",
    "@tanstack/start": "^1.120.20",
    "critters": "^0.0.25",
    "kysely-pglite-dialect": "^1.3.1",
    "openai": "^6.36.0"
  }
}
